{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/cert.cbor",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/cert-chain+cbor"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
